
> thku.com.tr@0.1.0 build
> next build

â–² Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env.production
- Experiments (use with caution):
  Â· optimizePackageImports

node.exe : âš  The "middle
ware" file convention is d
eprecated. Please use "pro
xy" instead. Learn more: h
ttps://nextjs.org/docs/mes
sages/middleware-to-proxy
At C:\Program Files\nodejs
\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_J
S $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (â  
  š  The "middle...lewa   
 re-to-proxy:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  Creating an optimized production build ...
âœ“ Compiled successfully in 3.4s
  Running TypeScript ...
Failed to compile.

./components/LayoutWrapper
.tsx:11:25
Type error: 'pathname' is 
possibly 'null'.

[0m [90m  9 |[39m
 [90m 10 |[39m     [90m
// Check if path is the GE
NERAL admin path OR the CL
UB admin path[39m
[31m[1m>[22m[39m[90m 
11 |[39m     [36mconst[
39m isAdminPath [33m=[39
m pathname[33m.[39mstart
sWith([32m'/admin'[39m) 
[33m||[39m pathname[33m
.[39mincludes([32m'/yone
tim'[39m)[33m;[39m
 [90m    |[39m          
               [31m[1m^
[22m[39m
 [90m 12 |[39m
 [90m 13 |[39m     [36m
if[39m (isAdminPath) {
 [90m 14 |[39m         
[36mreturn[39m [33m<[39
m[33m>[39m{children}[33
m<[39m[33m/[39m[33m>[
39m[33m;[39m[0m
Next.js build worker exite
d with code: 1 and signal:
 null
