
> thku.com.tr@0.1.0 build
> next build

Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

node.exe : ÔÜá The "m
iddleware" file conve
ntion is deprecated. 
Please use "proxy" in
stead. Learn more: ht
tps://nextjs.org/docs
/messages/middleware-
to-proxy
At C:\Program Files\n
odejs\npm.ps1:29 char
:3
+   & $NODE_EXE $NPM_
CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ÔÜá The   
  "middle...lewar    
e-to-proxy:Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
Turbopack build encou
ntered 1 warnings:
./lib/db.ts:29:16
Module not found: Can
't resolve 'better-sq
lite3'
[0m [90m 27 |[39m
 [90m 28 |[39m [36
mtry[39m {
[31m[1m>[22m[39m
[90m 29 |[39m     [
33mDatabase[39m [33
m=[39m require([32m
'better-sqlite3'[39m
)[33m;[39m
 [90m    |[39m     
           [31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m
 [90m 30 |[39m } [
36mcatch[39m (e) {
 [90m 31 |[39m     
[90m// SQLite not av
ailable[39m
 [90m 32 |[39m }[0
m



Import traces:
  #1 [App Route]:
    ./lib/db.ts
    ./app/api/admin/m
oderation/route.ts

  #2 [Server Componen
t]:
    ./lib/db.ts
    ./app/actions/com
ments.ts

  #3 [Server Componen
t]:
    ./lib/db.ts
    ./app/kulupler/pa
ge.tsx

https://nextjs.org/do
cs/messages/module-no
t-found


Ô£ô Compiled successfully in 4.7s
  Running TypeScript ...
Failed to compile.

./app/api/migrate/rou
te.ts:80:21
Type error: Element i
mplicitly has an 'any
' type because expres
sion of type 'string'
 can't be used to ind
ex type '{}'.
  No index signature 
with a parameter of t
ype 'string' was foun
d on type '{}'.

[0m [90m 78 |[39m 
                     
   }
 [90m 79 |[39m     
                }
[31m[1m>[22m[39m
[90m 80 |[39m       
              results
[tableName] [33m=[3
9m count[33m;[39m
 [90m    |[39m     
                [31m
[1m^[22m[39m
 [90m 81 |[39m     
            } [36mca
tch[39m (e[33m:[39
m any) {
 [90m 82 |[39m     
                resul
ts[tableName] [33m=
[39m [32m`Error: ${e
.message}`[39m[33m;
[39m
 [90m 83 |[39m     
            }[0m
Next.js build worker 
exited with code: 1 a
nd signal: null
